{
  "name": "instant-counter-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./domain": {
      "types": "./dist/src/domain/index.d.ts",
      "import": "./dist/src/domain/index.js"
    },
    "./processor-client": {
      "types": "./dist/src/processorClient/index.d.ts",
      "import": "./dist/src/processorClient/index.js"
    },
    "./schema": {
      "types": "./dist/instant.schema.d.ts",
      "import": "./dist/instant.schema.js"
    }
  },
  "scripts": {
    "preacceptance:live": "pnpm --filter @foldkit/instant build && pnpm --filter counter-core-example build",
    "acceptance:live": "tsx src/acceptance/liveAcceptance.ts",
    "build:shared": "pnpm run clean:shared && tsc -p tsconfig.build.json",
    "clean:shared": "rimraf dist",
    "prebuild": "pnpm --filter counter-core-example build",
    "build": "./scripts/with-public-instant-env vite build",
    "predev": "pnpm --filter counter-core-example build",
    "dev": "./scripts/with-public-instant-env vite",
    "preheadless": "pnpm --filter counter-core-example build",
    "headless": "tsx src/headless/entry.ts",
    "instant:perms": "npx instant-cli@1.0.53 push perms --yes --package core",
    "instant:schema": "npx instant-cli@1.0.53 push schema --yes --package core",
    "preview": "./scripts/with-public-instant-env vite preview --host localhost --port 5173 --strictPort",
    "pretest": "pnpm --filter counter-core-example build",
    "test": "vitest run",
    "pretypecheck": "pnpm --filter counter-core-example build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@foldkit/instant": "workspace:*",
    "@instantdb/admin": "1.0.53",
    "@instantdb/core": "1.0.53",
    "@noble/hashes": "2.2.0",
    "counter-core-example": "workspace:*",
    "counters-core-example": "workspace:*",
    "effect": "4.0.0-beta.97",
    "foldkit": "workspace:*"
  },
  "devDependencies": {
    "@foldkit/vite-plugin": "workspace:*",
    "@types/node": "^25.9.3",
    "fake-indexeddb": "6.2.4",
    "happy-dom": "^20.10.4",
    "prettier": "^3.8.4",
    "playwright": "^1.61.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
