{
  "name": "replayability-foldkit-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prebuild": "pnpm --filter fact-http-client-example build && pnpm --filter replayability-core-example build",
    "predev": "pnpm --filter fact-http-client-example build && pnpm --filter replayability-core-example build",
    "pretest": "pnpm --filter fact-http-client-example build && pnpm --filter replayability-core-example build",
    "pretypecheck": "pnpm --filter fact-http-client-example build && pnpm --filter replayability-core-example build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.97",
    "@foldkit/devtools": "workspace:*",
    "@tailwindcss/vite": "^4.3.1",
    "effect": "4.0.0-beta.97",
    "fact-http-client-example": "workspace:*",
    "fact-core-example": "workspace:*",
    "foldkit": "workspace:*",
    "replayability-core-example": "workspace:*",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@foldkit/vite-plugin": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "happy-dom": "^20.10.4",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
