{
  "name": "wallet-react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "prebuild": "pnpm --filter wallet-react-bindings-example build && pnpm --filter wallet-simulated-client-example build",
    "predev": "pnpm --filter wallet-react-bindings-example build && pnpm --filter wallet-simulated-client-example build",
    "pretypecheck": "pnpm --filter wallet-react-bindings-example build && pnpm --filter wallet-simulated-client-example build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "wallet-core-example": "workspace:*",
    "wallet-react-bindings-example": "workspace:*",
    "wallet-simulated-client-example": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
