{
  "name": "counter-opentui-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "foldkit-counter-opentui": "./dist/entry.js"
  },
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "counter-opentui": "bun src/entry.ts",
    "counter-opentui:instant": "../scripts/with-counter-v01-env bun src/entry.ts",
    "prebuild": "pnpm --filter counter-core-example build",
    "pretypecheck": "pnpm --filter counter-core-example build",
    "test": "pnpm run build && bun test src/",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.5.4",
    "counter-core-example": "workspace:*",
    "effect": "4.0.0-beta.97",
    "foldkit": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
