{
  "name": "foldkit-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "foldkit: Elm-inspired UI framework powered by Effect-TS",
  "scripts": {
    "format": "prettier -w .",
    "dev:core": "pnpm --filter foldkit run watch",
    "dev:example:counter": "pnpm --filter counter-example run dev",
    "dev:example:stopwatch": "pnpm --filter stopwatch-example run dev",
    "dev:example:weather": "pnpm --filter weather-example run dev",
    "dev:example:todo": "pnpm --filter todo-example run dev",
    "dev:example:form": "pnpm --filter form-example run dev",
    "dev:example:routing": "pnpm --filter routing-example run dev",
    "dev:example:shopping-cart": "pnpm --filter shopping-cart-example run dev",
    "dev:example:snake": "pnpm --filter snake-example run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "keywords": [
    "effect",
    "ui",
    "elm",
    "functional",
    "typescript",
    "framework"
  ],
  "author": "Devin Jameson",
  "license": "MIT"
}
