{
  "installCommand": "echo 'Dependencies already installed in CI'",
  "buildCommand": "echo 'Build already completed in CI'",
  "outputDirectory": "packages/website/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
