{
  "installCommand": "echo 'Dependencies already installed in CI'",
  "buildCommand": "echo 'Build already completed in CI'",
  "outputDirectory": "packages/website/dist",
  "headers": [
    {
      "source": "/og/(.*).png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "embedded",
          "value": "(?<embedded>[^&]+)"
        }
      ],
      "destination": "/example-apps-embed/:embedded/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
