{
  "expo": {
    "name": "Foldkit - Expo Puzzle",
    "slug": "foldkit-puzzle",
    "scheme": "foldkit-puzzle",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.knophy.foldkit.puzzle.dev",
      "supportsTablet": true
    },
    "android": {
      "package": "com.knophy.foldkit.puzzle.dev"
    }
  }
}
