{
  "name": "ideas-tui-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "foldkit-ideas-tui": "./dist/entry.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "ideas-tui": "node dist/entry.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prebuild": "pnpm --filter ideas-core-example build",
    "pretypecheck": "pnpm --filter ideas-core-example build",
    "pretest": "pnpm --filter ideas-core-example build"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.97",
    "@foldkit/instant": "workspace:*",
    "@instantdb/core": "1.0.53",
    "ideas-core-example": "workspace:*",
    "effect": "4.0.0-beta.97",
    "foldkit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
