{
  "name": "transcribe-captive-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "../scripts/with-transcribe-instant-env ../scripts/with-public-instant-env vite build",
    "dev": "../scripts/with-transcribe-instant-env ../scripts/with-public-instant-env vite --port 5189",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prebuild": "pnpm --filter transcribe-core-example build",
    "predev": "pnpm --filter transcribe-core-example build",
    "pretest": "pnpm --filter transcribe-core-example build",
    "pretypecheck": "pnpm --filter transcribe-core-example build"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.97",
    "@foldkit/devtools": "workspace:*",
    "@foldkit/ui": "workspace:*",
    "@instantdb/core": "1.0.53",
    "@tailwindcss/vite": "^4.3.1",
    "transcribe-core-example": "workspace:*",
    "effect": "4.0.0-beta.97",
    "foldkit": "workspace:*",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@foldkit/vite-plugin": "workspace:*",
    "happy-dom": "^20.10.4",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "@types/node": "^25.9.3"
  }
}
