{
  "name": "wallet-tui-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/host.js",
  "module": "./dist/host.js",
  "types": "./dist/host.d.ts",
  "bin": {
    "foldkit-wallet-tui": "./dist/entry.js"
  },
  "exports": {
    ".": {
      "types": "./dist/host.d.ts",
      "import": "./dist/host.js"
    },
    "./presentation": {
      "types": "./dist/presentation.d.ts",
      "import": "./dist/presentation.js"
    }
  },
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "dev": "bun run src/entry.tsx",
    "prebuild": "pnpm --filter wallet-node-client-example build && pnpm --filter wallet-react-bindings-example build && pnpm --filter wallet-simulated-client-example build && pnpm --filter wallet-qr-example build",
    "pretypecheck": "pnpm --filter wallet-node-client-example build && pnpm --filter wallet-react-bindings-example build && pnpm --filter wallet-simulated-client-example build && pnpm --filter wallet-qr-example build",
    "test": "pnpm run build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.4.5",
    "@opentui/react": "0.4.5",
    "effect": "4.0.0-beta.97",
    "foldkit": "workspace:*",
    "react": "19.2.3",
    "wallet-core-example": "workspace:*",
    "wallet-node-client-example": "workspace:*",
    "wallet-qr-example": "workspace:*",
    "wallet-react-bindings-example": "workspace:*",
    "wallet-simulated-client-example": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "prettier": "^3.8.4",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
