{
  "name": "puzzle-react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "../scripts/with-puzzle-v01-env ./scripts/with-public-instant-env vite --port 5210 --strictPort",
    "prebuild": "pnpm --filter @foldkit/react build && pnpm --filter puzzle-react-bindings-example build",
    "predev": "pnpm --filter @foldkit/react build && pnpm --filter puzzle-react-bindings-example build",
    "pretest": "pnpm --filter @foldkit/react build && pnpm --filter puzzle-react-bindings-example build",
    "pretypecheck": "pnpm --filter @foldkit/react build && pnpm --filter puzzle-react-bindings-example build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@foldkit/react": "workspace:*",
    "puzzle-core-example": "workspace:*",
    "puzzle-react-bindings-example": "workspace:*",
    "effect": "4.0.0-beta.97",
    "foldkit": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
