{
  "name": "ideas-react-bindings-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist",
    "prebuild": "pnpm --filter ideas-core-example build && pnpm --filter shared-react-bindings-example build",
    "pretypecheck": "pnpm --filter ideas-core-example build && pnpm --filter shared-react-bindings-example build"
  },
  "dependencies": {
    "ideas-core-example": "workspace:*",
    "effect": "4.0.0-beta.97",
    "foldkit": "workspace:*",
    "shared-react-bindings-example": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=19.2.3 <20"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "rimraf": "^6.1.3"
  }
}
