{
  "name": "website-2",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier -w .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "classnames": "^2.5.1",
    "effect": "^3.18.2",
    "foldkit": "0.3.0-canary.6",
    "shiki": "^3.13.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@foldkit/vite-plugin": "0.2.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
