{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "server/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "../../packages/foldkit/src"]
}
